<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Noto+Sans&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital@1&display=swap"
      rel="stylesheet"
    />
    <title>Noela Oštrić - Grupa 3</title>
  </head>
  <body style="font-family: 'Noto Sans', sans-serif">
    <h1>Stranica za vježbu polaznika - Noela Oštrić</h1>
    <h3>Program osposobljavanja Frontend inženjer - Algebra / Grupa 3</h3>
    <table>
      <tr>
        <td style="padding-right: 50px">
          <h2>Domaći radovi</h2>
          <ol>
            <li>
              <a href="./domaci-radovi/zadaca-01/zadaca-01.html"
                >Domaći rad 1</a
              >
            </li>
            <li>
              <a href="./domaci-radovi/zadaca-02/zadaca-02.html"
                >Domaći rad 2</a
              >
            </li>
            <li>
              <a href="./domaci-radovi/zadaca-03/zadaca-03.html"
                >Domaći rad 3</a
              >
            </li>
            <li>
              <a href="./domaci-radovi/zadaca-CSS-1/zadaca-CSS-1.html"
                >Domaći rad CSS 1</a
              >
            </li>
          </ol>
        </td>
        <td style="padding-right: 50px">
          <h2>Školski radovi</h2>
          <ol>
            <li><a href="./skolski-radovi/pred1.html">Školski rad 1</a></li>
            <li><a href="./skolski-radovi/pred2.html">Školski rad 2</a></li>
            <li><a href="./skolski-radovi/pred3.html">Školski rad 3</a></li>
            <li><a href="./skolski-radovi/pred4.html">Školski rad 4</a></li>
          </ol>
        </td>
        <td style="padding-right: 50px">
          <h2>Parcijalni ispit</h2>
          <ol>
            <li>
              <a href="./parijalni ispit/parcijalni-ispit.html"
                >Parcijalni ispit - HTML</a
              >
            </li>
          </ol>
        </td>
      </tr>
    </table>
  </body>
</html>
