<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="author" content="Avanturist" />
    <meta
      name="keywords"
      content="avanturist, agencija, turistička agencija, putovanja"
    />
    <meta
      name="description"
      content="turistička agencija za inozemna putovanja Avanturist"
    />
    <title>Turistička agencija 'Avanturist'</title>
  </head>
  <body>
    <header>
      <h1>Turistička agencija Avanturist</h1>
      <nav>
        <ul>
          <li><a href="#o-nama">O nama</a></li>
          <li><a href="#nase-djelatnosti">Naše djelatnosti</a></li>
          <li><a href="#kontakt">Kontakt</a></li>
        </ul>
      </nav>
      <hr />
    </header>
    <main>
      <header>
        <h1>Turistička agencija 'Avanturist'</h1>
      </header>
      <section id="o-nama">
        <h2>O nama</h2>
        <p>
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Cumque
          sapiente odit accusamus laudantium nemo maxime, delectus alias quod
          officia sed consectetur aliquid harum quibusdam debitis ad! Ex veniam
          molestiae excepturi.0
        </p>
        <picture>
          <source media="(min-width: )" srcset="earphones-earth.jpg" />
          <source media="(min-width: )" srcset="earphones-earth.jpg" />
          <img
            src="./multimedia/images/stvari/earphones-earth.jpg"
            alt="slušalice i globus"
          />
        </picture>
      </section>
      <section id="nase-djelatnosti">
        <h2>Naše djelatnosti</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa totam
          eveniet esse vero corporis laboriosam, magni corrupti quo est,
          consequatur quibusdam officia, et animi consequuntur assumenda. Itaque
          harum reprehenderit debitis. Iure voluptate, non aperiam repellendus
          explicabo deleniti vel debitis porro ipsum aut, fugiat commodi illum
          dolorem quod obcaecati odit. Ea earum ex at dolore eveniet nemo,
          explicabo vel maxime aperiam. Recusandae fugit quia non, doloribus
          quos mollitia tempore et quaerat ex, itaque totam.
        </p>
        <picture>
          <source
            media="(min-width: )"
            srcset="./multimedia/images/stvari/adventure.jpg"
          />
          <source
            media="(min-width: )"
            srcset="./multimedia/images/stvari/adventure.jpg"
          />
          <img
            src="./multimedia/images/stvari/adventure.jpg"
            alt="slušalice i globus"
          />
        </picture>
      </section>
      <section id="kontakt">
        <h2>Kontakt</h2>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minus
          veritatis quia saepe ut consequuntur aperiam quasi vitae, nam
          aspernatur aut voluptates debitis cumque praesentium aliquid voluptate
          nemo consequatur fugit asperiores? Consequatur, nemo! Ipsa magni
          doloremque, nesciunt accusamus rerum nemo eius vel in molestias est
          earum animi iusto beatae fugit corporis?
        </p>
        <form action="#" method="post" enctype="text/plain" autocomplete="on">
          <fieldset>
            <legend>Imate upit? Pošaljite nam poruku!</legend>
            <label for="ime">Ime i prezime</label>
            <br />
            <input type="text" name="ime" id="ime" />
            <br />
            <label for="email">E-mail</label>
            <br />
            <input type="email" name="email" id="email" />
            <br />
            <label for="poruka">Poruka</label>
            <br />
            <textarea name="poruka" id="poruka" cols="30" rows="10">
 Upišite tekst ovdje...</textarea
            >
            <br />
            <input type="submit" value="Pošalji poruku" />
          </fieldset>
        </form>
      </section>
      <hr />
      <footer>
        <p><small>Avanturist &copy; 2022</small></p>
        <a href="mailto:noela.ostric@gmail.com"
          ><img src="./multimedia/images/logo/mail.png" alt="email icon"
        /></a>
      </footer>
    </main>
  </body>
</html>
